@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px;
}

.form {
    /* border: 4px solid blue; */
    margin: 0px auto;
    max-width: 800px;
    margin-top: 1.5rem;
    height: 23rem;
    border-radius: 3rem;
    background-color: rgb(25, 23, 46);
    box-shadow: 5px 5px 5px black;

}

.subject {
    display: grid;
    grid-template-columns: 15rem 15rem;
    justify-content: center;
    /* border: 2px solid red; */
    padding: 2rem;
    column-gap: 5rem;
    row-gap: 2rem;
}

.subject input {
    background-color: white;
    padding: 0.8rem 1rem;
    color: black;
    border: 2px solid;
    border-radius: 1rem;
    border: 0.3rem solid black;
    font-size: 1rem;
    /* width: 100%; */
}

::placeholder {
    color: black;
}

.btn {
    /* border: 2px solid orange; */
    text-align: center;
}

.btn button {
    padding: 0.6rem 1.8rem;
    margin: 1rem 0px;
    background-color: rgb(93, 93, 239);
    border: none;
    font-size: 1.4rem;
    border-radius: 1rem;
    cursor: pointer;
}

.totalMarks {
    text-align: center;
    font-size: 1.4rem;
    color: white;
}

#tital {
    font-size: 2.5rem;
    text-align: center;
}

@media screen and (max-width: 425px) {
    .form {
        margin-top: 0.1rem;
        height: 28rem;
        margin: 0px 0.5rem;
        margin-top: 0.2rem;
    }

    .subject {
        display: grid;
        grid-template-columns: 15rem;
        justify-content: center;
        /* border: 2px solid red; */
        height: 16rem;
        row-gap: 1rem;
        padding: 1rem;
    }

    .btn button {
        margin: 0.5rem;
    }
}

@media screen and (min-width: 426px) and (max-width: 600px) {
    .subject {
        display: grid;
        grid-template-columns: 10rem 10rem;
        column-gap: 1.5rem;
        margin: 0px 1rem;
    }

    .form {
        margin: 0.3rem 1rem;
    }
}