<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Shadow</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Sofia+Sans:wght@600;700&display=swap');

        * {
            font-family: 'Roboto', sans-serif;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            border: 2px solid red;
            height: 100vh;
            text-align: center;
        }

        .name {
            font-size: 2rem;
            margin: 1rem auto;
            border: 2px solid blue;
        }

        .box {
            border: 2px solid aqua;
            max-width: 18rem;
            padding: 1rem;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            font-size: 1.2rem;
            border-radius: 1rem;
            margin: 0px auto;
            box-shadow: 0px 0px 1rem black;
        }

        .box div {
            padding: 0.5rem 0px;
            /* border: 2px solid blue; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .box div input {
            width: 60%;
        }

        .output {
            border: 2px solid orange;
            font-size: 1rem;
            max-width: 37rem;
            text-align: start;
            padding: 0.5rem;
            margin: 1rem auto;
            background-color: black;
            color: white;
            border-radius: 1rem;
        }

        .output h2 {
            margin-bottom: 0.5rem;
            font-weight: 100;
            border-bottom: 1px solid black;
        }

        .icon {
            font-size: 1.4rem;
            display: block;
            float: right;
            cursor: pointer;
        }

        .icon:active {
            color: rgb(29, 184, 29);
        }

        @media (max-width:425px) {
            .output {
                margin: 1rem;
                font-size: 0.7rem;
            }
        }

        @media screen and (min-width:426px) and (max-width:768px) {
            .output {
                font-size: 0.7rem;
                margin: auto;
                margin-top: 1rem;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="name">
                <h2>Box Shadow</h2>
            </div>
            <div class="box" id="box">
                <div>
                    <label for="h-offset">h-offset</label>
                    <input id="h-offset" type="range" name="h-offset" min="-100" max="100">
                </div>
                <div>
                    <label for="v-offset">v-offset</label>
                    <input id="v-offset" type="range" name="v-offset" min="-100" max="100">
                </div>
                <div>
                    <label for="blur">blur</label>
                    <input id="blur" type="range" name="blur" min="0" max="200">
                </div>
                <div>
                    <label for="spread">spread</label>
                    <input id="spread" type="range" name="spread" min="0" max="200">
                </div>
                <div>
                    <label for="color">color</label>
                    <input id="color" type="color" name="color">
                </div>
            </div>
            <div class="output">
                <div class="icon"><i class="fa-solid fa-copy"></i></div>
                <div class="result">
                    <h2>-moz-box-shadow:  0px 0px 10px 10px rgb(0, 0, 0)</h2>
                    <h2>-webkit-box-shadow:  0px 0px 10px 10px rgb(0, 0, 0)</h2>
                    <h2>box-shadow:  0px 0px 10px 10px rgb(0, 0, 0)</h2>
                </div>
            </div>
        </div>
    </section>
    <script>
        let nodeListEl = document.querySelectorAll(".box div input")
        let resultEl = document.querySelector('.result')
        let boxEl = document.getElementById("box")
        console.log(nodeListEl)
        const generateShadow = () => {
            console.log("Generating shadow")
            let hOffsetEl = document.getElementById('h-offset').value
            let vOffsetEl = document.getElementById('v-offset').value
            let blurEl = document.getElementById('blur').value
            let spreadEl = document.getElementById('spread').value
            let colorEl = document.getElementById('color').value
            console.log({hOffsetEl, vOffsetEl, blurEl, spreadEl, colorEl})

            // boxEl.style.boxShadow = `${hOffsetEl} 0 5px #999999 `
            let color = `${hOffsetEl}px`
            // document.getElementById("box").style["boxShadow"] = `${hOffsetEl} 0 5px #999999`;
            document.getElementById("box").style.boxShadow = color

            resultEl.innerHTML = `<h2>-moz-box-shadow:  ${hOffsetEl}px ${vOffsetEl}px ${blurEl}px ${spreadEl}px rgb(0, 0, 0) </h2>
                    <h2>-webkit-box-shadow:  ${hOffsetEl}px ${vOffsetEl}px ${blurEl}px ${spreadEl}px rgb(0, 0, 0) </h2>
                    <h2>box-shadow:  ${hOffsetEl}px ${vOffsetEl} ${blurEl}px ${spreadEl}px rgb(0, 0, 0) </h2>`
        }
        nodeListEl.forEach((input)=>{
            input.addEventListener('input',generateShadow)
        })
    </script>
</body>

</html>