<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip calculation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Sofia+Sans:wght@600;700&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 18rem;
            background-color: rgb(164, 187, 202);
            border-radius: 1rem;
            padding: 1rem 1.2rem;
            padding-bottom: 0px;
        }

        .name {
            text-align: center;
            margin: 3px auto 2rem auto
        }

        .input {
            display: grid;
            place-items: center;
            font-size: 1.2rem;
        }

        .input div {
            margin: 0.5rem
        }

        .input input {
            width: 8rem;
            padding: 0.2rem;
            border-radius: 0.3rem;
            text-align: center;
        }

        .tip-box,
        .people {
            /* border: 2px solid red; */
            text-align: center;
        }

        .tip-box .label-text,
        .people .label-text,
        .bill-tip {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1rem;
            margin: 0.5rem 0px;
        }

        .tip-amount h2 {
            margin: 0px auto;
            font-weight: 100;
        }

        .tip-range input,
        .people-range input {
            display: block;
            width: 100%;
            margin: 0.5rem 0px;
        }

        /* total section */
        .total {
            /* border: 2px solid orange; */
            margin-top: 2rem;
            padding: 1rem;
            padding-bottom: 0.3rem;
            background-color: rgb(113, 174, 202);
            border-radius: 1rem;
        }

        .total-per-person {
            text-align: center;
            font-size: 1.2rem;
        }

        .bill-tip {
            text-align: center;
            margin-bottom: 0px;
        }

        .bill-tip div h2 {
            font-size: 1.2rem;
        }

        input[type="range"]::-webkit-slider-runnable-track {
            height: 15px;
            background-color: #fbc2eb;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="name">Tip Calcy</h2>
        <div class="input">
            <label for="">Enter bill Total:</label>
            <div>
                 ₹ <input 
                 id="amount" 
                 type="number" 
                 placeholder="Enter Amount"
                 >
                </div>
        </div>

        <div class="tip-box">
            <div class="label-text">
                <p>Choose Tip </p>
                <h3 id="tip-percentage">0%</h3>
            </div>
            <div class="tip-range">
                <input 
                type="range" 
                value="0"
                min="0" 
                max="100">
            </div>
            <div class="tip-amount">
                <h2 id="tip-plus-amount" >₹ 0.00</h2>
            </div>
        </div>

        <div class="people">
            <div class="label-text">
                <p>Split</p>
                <h3 id="total-person">1 people</h3>
            </div>
            <div class="people-range">
                <input 
                type="range" 
                value="1"
                min="1" 
                max="10">
            </div>
        </div>

        <div class="total">
            <div class="total-per-person">
                <p>Total Per Person</p>
                <h2 id="perPerson">₹ 0.00</h2>
            </div>
            <div class="bill-tip">
                <div>
                    <p>bill</p>
                    <h2 id="bill">₹ 0.00</h2>
                </div>
                <div>
                    <p>tip</p>
                    <h2 id="tip">₹ 0.00</h2>
                </div>
            </div>
        </div>
    </div>
    <script>
        let amountEl = document.getElementById('amount')
        let tippercentageEl = document.getElementById('tip-percentage')
        let totalPersonEl = document.getElementById('total-person')
        let tipinputEl = document.querySelector(".tip-range input")
        let peopleinputEl = document.querySelector(".people-range input")
        let tipPlusAmountEl = document.getElementById('tip-plus-amount')
        let perPersonEl = document.getElementById('perPerson')
        let billEl = document.getElementById('bill')
        let tipEl = document.getElementById('tip')
        let data = {
            
        }
       

        const tipCalcy = ()=>{
            let amount = +amountEl.value;

            let tipPercent  = (amount * tipinputEl.value)/ 100
        tippercentageEl.textContent = `${tipinputEl.value}%`

            tipPlusAmountEl.textContent = ""
            tipPlusAmountEl.textContent = `₹ ${(tipPercent).toFixed(2)}`

            /// set per person amount
            let total = amount + tipPercent; 
            console.log(+peopleinputEl.value)
            totalPersonEl.textContent = `${peopleinputEl.value} people`

            let perPersonAmount = total / peopleinputEl.value
            perPersonEl.textContent = `₹ ${ perPersonAmount.toFixed(2) } `

            let bill = amount / (+peopleinputEl.value)
            billEl.textContent = `₹ ${bill.toFixed(2)}`

            let tip = tipPercent / (+peopleinputEl.value)
            console.log("here")
            // tipEl.textcontent = `₹ ${ tip.toFixed(2) } `
            tipEl.textContent = `₹ ${tip.toFixed(2)}`
            console.log("run")
        }
        
        // const tipPercent = ()=>{
        //     tippercentageEl.textContent = `${tipinputEl.value}%`
        // }
        // const person = ()=>{
        //     totalPersonEl.textContent = `${peopleinputEl.value} people`
        // }

        amountEl.addEventListener("keyup",tipCalcy )
        tipinputEl.addEventListener("input",tipCalcy)
        // tipinputEl.addEventListener("input",tipPercent)
        peopleinputEl.addEventListener("input",tipCalcy)
    </script>
</body>

</html>